@gaiaCost = 10000
@gaiaTime = 7200

@machineCost = 10000
@machineTime = 7200

@hiveCost = 10000
@hiveTime = 7200


#######################
## Shrouded Paradise ##
#######################

terraform_link = {
	from = "pc_pdhive1"
	to = "pc_shrouded_paradise"
	
	energy = @gaiaCost
	duration = @gaiaTime
	
	potential = {
		has_ascension_perk = "ap_psionic_veil"
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0	
			resource_stockpile_compare = { resource = energy value < 40000 }
		}
		modifier = {
			factor = 0
			OR = {		
				is_mechanical_empire = yes
				is_cyborg_empire = yes
				has_authority = auth_machine_intelligence
			}
		}
	}
}

terraform_link = {
	from = "pc_pdhive2"
	to = "pc_shrouded_paradise"
	
	energy = @gaiaCost
	duration = @gaiaTime
	
	potential = {
		has_ascension_perk = "ap_psionic_veil"
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0	
			resource_stockpile_compare = { resource = energy value < 40000 }
		}
		modifier = {
			factor = 0
			OR = {		
				is_mechanical_empire = yes
				is_cyborg_empire = yes
				has_authority = auth_machine_intelligence
			}
		}
	}
}